# OfflineFirst

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahdi20/offlinefirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdi20/offlinefirst/: AppComponent.kt  AppModule.kt  ModernApplicationClass.kt
app/src/main/java/com/mahdi20/offlinefirst/androidmanagers/: NetManager.kt
app/src/main/java/com/mahdi20/offlinefirst/data/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  GitRepoRepository.kt
app/src/main/java/com/mahdi20/offlinefirst/ui/rvadapters/: RepositoryRecyclerViewAdapter.kt
app/src/main/java/com/mahdi20/offlinefirst/ui/screens/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/mahdi20/offlinefirst/ui/uimodels/: Repository.kt
app/src/main/java/com/mahdi20/offlinefirst/utility/di/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahdi20/offlinefirst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
