apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mahdi20.offlinefirst"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    ///////////////////////////

    flavorDimensions "default"
    productFlavors {
        finalProduction {
            dimension "default"
            applicationId "com.mahdi20.offlinefirst"
            resValue "string", "app_name", "Modern App"
        }
        demoProduction {
            dimension "default"
            applicationId "com.mahdi20.offlinefirst.demoproduction"
            resValue "string", "app_name", "Modern App Demo P"
        }
        demoTesting {
            dimension "default"
            applicationId "com.mahdi20.offlinefirst.demotesting"
            resValue "string", "app_name", "Modern App Demo T"
        }
        mock {
            dimension "default"
            applicationId "com.mahdi20.offlinefirst.mock"
            resValue "string", "app_name", "Modern App Mock"
        }
    }

    ///////////////////////////


    kapt {
        mapDiagnosticLocations = true
    }

    dataBinding {
        enabled = true
    }


}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    ///
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    kapt "android.arch.lifecycle:compiler:1.1.1"
    ///
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    ///
    implementation "com.google.dagger:dagger:2.15"
    implementation "com.google.dagger:dagger-android:2.15"
    implementation "com.google.dagger:dagger-android-support:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    kapt "com.google.dagger:dagger-android-processor:2.14.1"
    ///
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    ///
    kapt 'com.android.databinding:compiler:3.1.4'



}